.section4Container {
  background-color: #22333B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-blend-mode: multiply;
  background-image: url('/homePage/Vinyl.png'), url('/homePage/Vinyl.png'), url('/homePage/Vinyl.png');
  background-position:  center;
  background-size: 40% auto;
  background-repeat: no-repeat;
  .section4Content {
    // background-color: #5E503F;
    // width: 700px;
    // height: 70px;
    text-align: center;
    line-height: 70px;
    margin-top: 0px;
    margin-bottom: 10px;
    
    .section4Text {
      font-family: 'SoukouMincho';
      font-size: 32px;
      color: #fff;
    }
  }
}

.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;

  .cardRow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin: 5px;
    
    > *:not(:last-child) {
      margin-right: 100px;
    }
  }
}

.button {
  background-color: #5E503F;
  width: 180px;
  height: 43px;
  border-radius: 5em;
  color: white;
  border: none;
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

@media (max-width: 390px) {
  .section4Container {
    .section4Content {
      width: 80%; 
      height: auto;
      
      .section4Text {
        font-size: 24px; 
      }
    }
  }

  .cardContainer {
    width: 80%; 
    flex-direction: column;
    .cardRow {
      width: 370px;
      align-items: center;
      width: calc(30%);
  }
}
}